
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Нет подключения к интернету - KostySystem</title>
  <link rel="icon" href="https://kostysystem.github.io/offline/favicon.ico">
<style>
a {
    color: blue;
}
button {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: .5em 2em;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-color: #FDBE33 #000 #D77206;
  border-radius: 6px;
  background: linear-gradient(#F3AE0F, #E38916) #E38916;
  transition: 0.2s;
} 
button:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }
button:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }
#title {
   font-family: 'times';
}
.showmobile { display: none; }
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){ .showmobile { display: inline; }}
@media screen and (max-width: 600px) {
.hidemobile {
    visibility: hidden;
    display: none;
  }
}
nav {
background: rgba(255,255,255,.8);
}
#note {
    z-index: 101;
    top: 0;
    left: 0;
    right: 0;
    background: #10a536;
    line-height: 2.5;
    text-align: center;
    line-height: 0.5;
    overflow: hidden; 
    position: absolute;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  background-color: #f0f0f2;
  background-size: 10px 10px;
  font-family: 'Arial';
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  display: block;
  text-decoration: none;
  outline: none;
  transition: .4s ease-in-out;
}
.topmenu {
  backface-visibility: hidden;
  background: rgba(255,255,255,.8);
}
.topmenu > li {
  display: inline-block;
  position: relative;
}
.topmenu > li > a {
  font-family: 'Exo 2', sans-serif;
  height: 70px;
  line-height: 70px;
  padding: 0 30px;
  font-weight: bold;
  color: #003559;
  text-transform: uppercase;
}
.down:after {
  content: "⬇️";
  margin-left: 8px;
  font-family: FontAwesome;
}
.topmenu li a:hover { color: #E6855F; }
.submenu {
  background: white;
  border: 2px solid #003559;
  position: absolute;
  left: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 5;
  width: 150px;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0% 0%;
  transition: .6s ease-in-out;
}
.topmenu > li:hover .submenu{
  visibility: visible;
  opacity: 1;
  transform: perspective(600px) rotateX(0deg);
}
.submenu li a {
  color: #7f7f7f;
  font-size: 13px;
  line-height: 36px;
  padding: 0 25px;
  font-family: 'Kurale', serif;
}
#indbg {
height: 600;
border-color: #6d6d6d;
}
#citem {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  word-break: break-all;
  font-family: sans-serif;
 
}
#bgimg {
  display: flex;
  justify-content: center;

  margin: 0;

  font-family: sans-serif;
 
}
.content {
        background: url('https://craftbiped.github.io/images/fon.png');
border-color: #6d6d6d;
    }
.copyright {
 color: white;
 background-color: #323339;
 height: 300
}
.opencon {
  color: #1DE81C;
}
#indbgs  {
height: 300
border-color: #6d6d6d;
}
#mc {
}
.ital {
font-style: italic;
font-family: 'Arial';
}
.burger-checkbox {
  display:none;
  position: absolute;
  visibility: hidden;
}
.burger {
  display:none;
  left: 20px;
  position: relative;
  z-index: 1;
  cursor: pointer;
  position: relative;
  border: none;
  background: transparent;
  width: 40px;
  height: 26px;
}
.menu {
display:none;
}
.burger::before,
.burger::after {
  content: '';
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: #000;
}
.burger::before {
  top: 0;
  box-shadow: 0 11px 0 #000;
  transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
}
.burger::after {
  bottom: 0;
  transition: bottom .3s .15s, transform .3s;
}
.burger-checkbox:checked + .burger::before {
  top: 11px;
  transform: rotate(45deg);
  box-shadow: 0 6px 0 rgba(0,0,0,0);
  transition: box-shadow .15s, top .3s, transform .3s .15s;
}
.burger-checkbox:checked + .burger::after {
  bottom: 11px;
  transform: rotate(-45deg);
  transition: bottom .3s, transform .3s .15s;
}
.menu-list {
  top: 0;
  left: 0;
  position: absolute;
  display: grid;
  gap: 12px;
  padding: 42px 0;
  margin: 0;
  font-family: 'Kurale', serif;
  background: white;
  list-style-type: none;
  transform: translateX(-100%);
  transition: .3s;
  width: 200px;
}
.menu-item {
  display: block;
  padding: 8px;
  color: #003559;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}
.menu-item:hover {
  background: rgba(134, 134, 134, 1);
}
.burger-checkbox:checked ~ .menu-list {
  transform: translateX(0);
}
@media screen and (max-width: 948px) {
.topmenu {
display:none;
}
.submenu {
display:none;
}
.burger {
display:block;
}
.burger-checkbox {
display:block;
}
.menu {
display:block;
}
}

</style>
</head>
<body>
<div class="zakrep">
<nav>  
   <ul class="topmenu">
    <li><h2> <img src="favicon.ico" width="40px" height="40px" align="center"> KostySystem</h2></li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li><a href="https://kostysystem.github.io/index.html">Главная</a></li>
    <li><a href="https://kostysystem.github.io/newbie/index.html">Для новичков</a></li>
    <li><a href="https://kostysystem.github.io/articles/index.html">KostySystem - статьи</a></li>
    <li><a href="https://kostysystem.github.io/blog/index.html">Блог</a></li>
  </ul>
        <div class="menu">
<br>
    <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
    <label for="burger-checkbox" class="burger"></label>
    <ul class="menu-list">
<br><br>
<center>
            <li><img src="favicon.ico" width="40px" height="40px" align="center"></li>
            <li><h3>KostySystem</h3></li>
</center>
            <li><a class="menu-item" href="https://kostysystem.github.io/index.html">Главная</a></li>
            <li><a class="menu-item" href="https://kostysystem.github.io/newbie/index.html">Для новичков</a></li>
            <li><a class="menu-item" href="https://kostysystem.github.io/articles/index.html">KostySystem - статьи</a></li>
            <li><a class="menu-item" href="https://kostysystem.github.io/blog/index.html">Блог</a></li>
       </ul>
<br>
</div>
</div>
</nav>
<center>
<br>
<img src="favicon.ico" width="70" height="70">
<h1>KostySystem</h1>
<h3>Нет подключения к интернету!</h3>
<hr>
<br>
<h3>Упс! Не удалось загрузить сайт!</h3>
<br>
<h4>У вас нету подключения к интернету. Подключитесь к интернету и перезагрузите страницу.</h4>
<br>
<h1><button onClick="window.location.reload();">Перезагрузить страницу</button></h1>
<br><br><br>

<br><br><br><br><br><br>
</center>
<div class="copyright">
<center>
<br><br>
<h2>KostySystem</h2>
<h5>© KostySystem, 2024</h5>
<br>
</center>
</div>
</body>
</html>

